{
  "name": "exhibition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node --env-file=.env prisma/seed.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
